#pragma once

const float mask3E[3][3] = { 
    { 0, 0, 0 },
    { 0, 1, 0 },
    { 0, 0, 0 },
};

const float mask3[3][3] = { 
    { 1, 1, 1 },
    { 1, 1, 1 },
    { 1, 1, 1 },
};

const float mask5[5][5] = { 
    { 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1 }
};

const float mask5test[5][5] = { 
    { 0, 0, 0, 0, 0 },
    { 0, 1, 0, 1, 0 },
    { 0, 0, 1, 0, 0 },
    { 1, 0, 0, 0, 1 },
    { 0, 1, 1, 1, 0 }
};

const float mask7[7][7] = { 
    { 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1 }
};

const float mask9[9][9] = { 
    { 1, 1, 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1, 1, 1 },
    { 1, 1, 1, 1, 1, 1, 1, 1, 1 }
};

const float mask3cross[3][3] = { 
    { 0, 1, 0 },
    { 1, 1, 1 },
    { 0, 1, 0 },
};

const float mask3hole[3][3] = { 
    { 0, 1, 0 },
    { 1, 1, 1 },
    { 0, 1, 0 },
};
// task 4
// task 5// task 6
// may refactor later
