#pragma once

constexpr uint8_t x = 2; // 2 is ignored object

namespace conditional_erosion {
    const int m[][3][3] = {
        #if 0
        {
            { 0, 0, 0 },
            { 0, 1, 0 },
            { 0, 0, 0 }
        },
        #endif
        #if 1
        {
            { 1, 1, 1 },
            { 1, 1, 1 },
            { 1, 1, 1 }
        },
        #endif
    };
}

namespace clear_insides {
    const int m[][3][3] = {
        {
            { 0, 0, 0 },
            { 0, 0, 0 },
            { 0, 0, 0 }
        },
        {
            { 1, 1, 1 },
            { 1, 1, 1 },
            { 1, 1, 1 }
        },
    };
}

namespace thinning {
    const int m[][3][3] = {
        // 1
        {
            { 1, 1, 1 },
            { x, 1, x },
            { 0, 0, 0 }
        },
        {
            { 0, x, 1 },
            { 0, 1, 1 },
            { 0, x, 1 }
        },
        {
            { 1, x, 0 },
            { 1, 1, 0 },
            { 1, x, 0 }
        },
        {
            { 0, 0, 0 },
            { x, 1, x },
            { 1, 1, 1 }
        },
        //2 
        #if 1
        {
            { 1, 1, x },
            { 1, 1, 0 },
            { x, 0, 0 }
        },
        {
            { 0, 0, x },
            { 0, 1, 1 },
            { x, 1, 1 }
        },
        {
            { x, 1, 1 },
            { 0, 1, 1 },
            { 0, 0, x }
        },
        {
            { x, 0, 0 },
            { 1, 1, 0 },
            { 1, 1, x }
        },
        #endif
    };
}

namespace hit_and_miss{
    const int m[][3][3] = {
        {
            { x, 1, x },
            { 0, 1, 1 },
            { 0, 0, x }
        },
        {
            { 0, 0, x },
            { 0, 1, 1 },
            { x, 1, x }
        },
        {
            { x, 0, 0 },
            { 1, 1, 0 },
            { x, 1, x }
        },
        {
            { x, 1, x },
            { 1, 1, 0 },
            { x, 0, 0 }
        },
        // second condition
        {
            { 0, 1, 0 },
            { 0, 1, 0 },
            { 0, 0, 0 }
        },          
        {
            { 0, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },    
        {
            { 0, 0, 0 },
            { 0, 1, 0 },
            { 0, 1, 0 }
        },    
        {
            { 0, 0, 0 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        // third cond
        {
            { 0, 1, 1 },
            { 0, 1, 0 },
            { 0, 0, 0 }
        },    
        {
            { 1, 1, 0 },
            { 0, 1, 0 },
            { 0, 0, 0 }
        },  
        {
            { 0, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 1 }
        },
        {
            { 0, 0, 1 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },  
        {
            { 0, 0, 0 },
            { 0, 1, 0 },
            { 1, 1, 0 }
        },
        {
            { 0, 0, 0 },
            { 0, 1, 0 },
            { 0, 1, 1 }
        },
        {
            { 1, 0, 0 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        {
            { 0, 0, 0 },
            { 1, 1, 0 },
            { 1, 0, 0 }
        },
        // 4th
        {

            { 0, 1, 0 },
            { 0, 1, 0 },
            { 0, 0, 1 }
        },
        {

            { 0, 1, 0 },
            { 0, 1, 0 },
            { 1, 0, 0 }
        },
        {

            { 1, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },
        {

            { 0, 0, 0 },
            { 0, 1, 1 },
            { 1, 0, 0 }
        },
        {

            { 0, 0, 1 },
            { 0, 1, 0 },
            { 0, 1, 0 }
        },
        {

            { 1, 0, 0 },
            { 0, 1, 0 },
            { 0, 1, 0 }
        },
        {

            { 0, 0, 1 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        {

            { 0, 0, 0 },
            { 1, 1, 0 },
            { 0, 0, 1 }
        },
    };
}

namespace hit_and_miss_right{
    const int m[][3][3] = {
        // 1 st
        {
            { x, 0, 0 },
            { 1, 1, 0 },
            { x, 1, x }
        },
        {
            { x, 1, x },
            { 1, 1, 0 },
            { x, 0, 0 }
        },
        // 2 nd
        {
            { 0, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },    
        // 3 rd
        {
            { 1, 1, 0 },
            { 0, 1, 0 },
            { 0, 0, 0 }
        },    
        {
            { 0, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 1 }
        },
        {
            { 0, 0, 1 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },  
        // 4 th
        {

            { 1, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },
        {

            { 0, 0, 0 },
            { 0, 1, 1 },
            { 1, 0, 0 }
        },
        {

            { 0, 0, 1 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        {

            { 0, 0, 0 },
            { 1, 1, 0 },
            { 0, 0, 1 }
        },
    };
}

namespace hit_and_miss_left {
    const int m[][3][3] = {
        // 1
        {
            { 0, 0, x },
            { 0, 1, 1 },
            { x, 1, x }
        },
        {
            { x, 1, x },
            { 0, 1, 1 },
            { 0, 0, x }
        },
        // 2
        {
            { 0, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },
        // 3
        {
            { 0, 1, 1 },
            { 0, 1, 0 },
            { 0, 0, 0 }
        },
        {
            { 0, 0, 1 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },
        {
            { 1, 0, 0 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        // 4 th
        {

            { 1, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },
        {

            { 0, 0, 0 },
            { 0, 1, 1 },
            { 1, 0, 0 }
        },
        {

            { 0, 0, 1 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        {

            { 0, 0, 0 },
            { 1, 1, 0 },
            { 0, 0, 1 }
        },

    };
}

namespace hit_and_miss_up {
    const int m[][3][3] = {
        // 1
        {
            { x, 0, 0 },
            { 1, 1, 0 },
            { x, 1, x }
        },
        {
            { 0, 0, x },
            { 0, 1, 1 },
            { x, 1, x }
        },
        // 2
        {
            { 0, 0, 0 },
            { 0, 1, 0 },
            { 0, 1, 0 }
        },
        // 3
        {
            { 0, 0, 0 },
            { 1, 1, 0 },
            { 0, 1, 0 }
        },
        {
            { 0, 0, 0 },
            { 0, 1, 1 },
            { 0, 1, 0 }
        },
        {
            { 0, 0, 0 },
            { 1, 1, 0 },
            { 1, 0, 0 }
        },
        {
            { 0, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 1 }
        },
        // 4
        {
            { 0, 0, 1 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        {
            { 0, 0, 0 },
            { 0, 1, 0 },
            { 1, 0, 0 }
        },
    };
}

namespace hit_and_miss_down {
    const int m[][3][3] = {
        // 1
        {
            { x, 1, x },
            { 0, 1, 1 },
            { 0, 0, x }
        },
        {
            { x, 1, x },
            { 1, 1, 0 },
            { x, 0, 0 }
        },
        // 2
        {
            { 0, 1, 0 },
            { 0, 1, 0 },
            { 0, 0, 0 }
        },
        // 3
        {
            { 0, 1, 0 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        {
            { 0, 1, 0 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },
        {
            { 0, 0, 1 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },
        {
            { 1, 0, 0 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        // 4
        {
            { 0, 0, 0 },
            { 1, 1, 0 },
            { 0, 0, 1 }
        },
        {
            { 0, 0, 0 },
            { 0, 1, 1 },
            { 1, 0, 0 }
        },
    };
}
