#pragma once

namespace hit_and_miss_test{
constexpr uint8_t x = 2; // 2 is ignored object
    const int m[][3][3] = {
        {
            { x, 1, x },
            { 0, 1, 1 },
            { 0, 0, x }
        },
        {
            { 0, 0, x },
            { 0, 1, 1 },
            { x, 1, x }
        },
        {
            { x, 0, 0 },
            { 1, 1, 0 },
            { x, 1, x }
        },
        {
            { x, 1, x },
            { 1, 1, 0 },
            { x, 0, 0 }
        },
        // second condition
        {
            { 0, 1, 0 },
            { 0, 1, 0 },
            { 0, 0, 0 }
        },          
        {
            { 0, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },    
        {
            { 0, 0, 0 },
            { 0, 1, 0 },
            { 0, 1, 0 }
        },    
        {
            { 0, 0, 0 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        // third cond
        {
            { 0, 1, 1 },
            { 0, 1, 0 },
            { 0, 0, 0 }
        },    
        {
            { 1, 1, 0 },
            { 0, 1, 0 },
            { 0, 0, 0 }
        },  
        {
            { 0, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 1 }
        },
        {
            { 0, 0, 1 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },  
        {
            { 0, 0, 0 },
            { 0, 1, 0 },
            { 1, 1, 0 }
        },
        {
            { 0, 0, 0 },
            { 0, 1, 0 },
            { 0, 1, 1 }
        },
        {
            { 1, 0, 0 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        {
            { 0, 0, 0 },
            { 1, 1, 0 },
            { 1, 0, 0 }
        },
        // 4th
        {
            { 0, 1, 0 },
            { 0, 1, 0 },
            { 0, 0, 1 }
        },
        {
            { 0, 1, 0 },
            { 0, 1, 0 },
            { 0, 0, 1 }
        },
        {
            { 1, 0, 0 },
            { 0, 1, 1 },
            { 0, 0, 0 }
        },
        {
            { 0, 0, 0 },
            { 0, 1, 1 },
            { 1, 0, 0 }
        },
        {
            { 0, 0, 1 },
            { 0, 1, 0 },
            { 0, 1, 0 }
        },
        {
            { 1, 0, 0 },
            { 0, 1, 0 },
            { 0, 1, 0 }
        },
        {
            { 0, 0, 1 },
            { 1, 1, 0 },
            { 0, 0, 0 }
        },
        {
            { 0, 0, 0 },
            { 1, 1, 0 },
            { 0, 0, 1 }
        },
        // 5th
        {
            { 1, x, x },
            { 1, 1, x },
            { 0, 1, 1 }
        },
        {
            { 1, 1, 0 },
            { x, 1, 1 },
            { x, x, 1 }
        },
        {
            { x, x, 1 },
            { x, 1, 1 },
            { 1, 1, 0 }
        },
        {
            { 0, 1, 1 },
            { 1, 1, x },
            { 1, x, x }
        },
    };
}